#Oracle DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@115.68.55.254:1521/xe
spring.datasource.username=aamoos
spring.datasource.password=aamoos1234

#View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true